apexplugin.json (before)
{
    "name": "Apex Particles",
    "version": "1.0",
    "description": "This dynamic action plugin allows to render three different moving canvas. You can choose between Particles.js, Bubbles and Circles & Crosses. Login for Demo is: user-demo / 123456@",
    "keywords": ["oracle", "apex", "plugin", "dynamic action", "responsive"],
    "homepage": "https://github.com/RonnyWeiss/Apex-Moving-Particles",
    "bugs": {
        "url": "https://github.com/RonnyWeiss/Apex-Moving-Particles/issues",
        "email": "wronny@gmx.de"
    },
    "license": "MIT",
    "author": {
        "name": "Ronny Weiß",
        "email": "wronny@gmx.de",
        "donationUrl": "https://www.paypal.me/RonnyW1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RonnyWeiss/Apex-Moving-Particles.git"
    },
    "oracle": {
        "versions": ["11.2.0.1", "12.1.0.1", "12.2.0.1"],
        "apex": {
            "versions": ["5.1.1", "5.1.2", "5.1.3", "5.1.4"],
            "plugin": {
                "internalName": "APEX.PARTICLES",
                "type": "dynamic action",
                "demo": "https://apex.oracle.com/pls/apex/f?p=103428",
                "previewImage": "https://github.com/RonnyWeiss/Apex-Moving-Particles/raw/master/screenshot.gif"
            }
        }
    }
}

apexplugin.json (after)
{
    "name": "Apex Particles",
    "version": "1.0",
    "description": "This dynamic action plugin allows to render three different moving canvas. You can choose between Particles.js, Bubbles and Circles & Crosses. Login for Demo is: user-demo / 123456@",
    "keywords": ["oracle", "apex", "plugin", "dynamic action", "responsive"],
    "homepage": "https://github.com/RonnyWeiss/Apex-Moving-Particles",
    "bugs": {
        "url": "https://github.com/RonnyWeiss/Apex-Moving-Particles/issues",
        "email": "wronny@gmx.de"
    },
    "license": "MIT",
    "author": {
        "name": "Ronny Weiß",
        "email": "wronny@gmx.de",
        "twitter": "ronny_weiss_",
        "donationUrl": "https://www.paypal.me/RonnyW1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RonnyWeiss/Apex-Moving-Particles.git"
    },
    "oracle": {
        "versions": ["11.2.0.1", "12.1.0.1", "12.2.0.1", "18.4.0.0"],
        "apex": {
            "versions": ["5.1.3", "18.1.0.00.45", "18.2.0.00.12"],
            "plugin": {
                "internalName": "APEX.PARTICLES",
                "type": "dynamic action",
                "demo": "https://apex.oracle.com/pls/apex/f?p=103428",
                "previewImage": "https://github.com/RonnyWeiss/Apex-Moving-Particles/raw/master/screenshot.gif"
            }
        }
    }
}

apexplugin.json (diff)
@@ -12,6 +12,7 @@
     "author": {
         "name": "Ronny Weiß",
         "email": "wronny@gmx.de",
+        "twitter": "ronny_weiss_",
         "donationUrl": "https://www.paypal.me/RonnyW1"
     },
     "repository": {
@@ -19,9 +20,9 @@
         "url": "https://github.com/RonnyWeiss/Apex-Moving-Particles.git"
     },
     "oracle": {
-        "versions": ["11.2.0.1", "12.1.0.1", "12.2.0.1"],
+        "versions": ["11.2.0.1", "12.1.0.1", "12.2.0.1", "18.4.0.0"],
         "apex": {
-            "versions": ["5.1.1", "5.1.2", "5.1.3", "5.1.4"],
+            "versions": ["5.1.3", "18.1.0.00.45", "18.2.0.00.12"],
             "plugin": {
                 "internalName": "APEX.PARTICLES",
                 "type": "dynamic action",
